{
  "name": "client",
  "version": "1.0.0",
  "private": true,
  "description": "Full Auth",
  "author": "Wesam Gerges",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt",
    "generate": "nuxt generate",
    "start": "nuxt start"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.19",
    "@fortawesome/free-brands-svg-icons": "^5.9.0",
    "@fortawesome/free-solid-svg-icons": "^5.9.0",
    "@fortawesome/vue-fontawesome": "^0.1.6",
    "@nuxtjs/auth": "^4.8.1",
    "@nuxtjs/axios": "^5.3.6",
    "bootstrap": "^4.3.1",
    "bootstrap-vue": "^2.0.0",
    "nuxt": "^2.8.1",
    "nuxt-fontawesome": "^0.4.0",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/vuetify": "^1.8.3",
    "nodemon": "^1.18.9",
    "sass": "^1.17.4",
    "sass-loader": "^7.1.0",
    "vue-cli-plugin-vuetify": "^0.6.3"
  }
}
